# Blog_Page_PRN

./: README.md
PRN211_BlogSystem/: PRN211_BlogSystem.sln
PRN211_BlogSystem/PRN211_BlogSystem/: PRN211_BlogSystem.csproj  Program.cs  appsettings.json
PRN211_BlogSystem/PRN211_BlogSystem/Controllers/: AdminController.cs  BlogController.cs  CommentController.cs  HomeController.cs  UserController.cs
PRN211_BlogSystem/PRN211_BlogSystem/Models/: Blog.cs  Category.cs  Comment.cs  Feature.cs  PRN211_BlogSystemContext.cs  Role.cs  Tag.cs  User.cs
PRN211_BlogSystem/PRN211_BlogSystem/Properties/: launchSettings.json
PRN211_BlogSystem/PRN211_BlogSystem/Views/Admin/: BlogsManager.cshtml
PRN211_BlogSystem/PRN211_BlogSystem/Views/Blog/: Add.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
PRN211_BlogSystem/PRN211_BlogSystem/Views/Home/: HomePage.cshtml  NotFound.cshtml
PRN211_BlogSystem/PRN211_BlogSystem/Views/User/: Login.cshtml  Register.cshtml
database/: createDatabase.sql  insertDatabase.sql
