is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PRN211_BlogSystem
build_property.RootNamespace = PRN211_BlogSystem
build_property.ProjectDir = C:\Users\nocol\Desktop\PRN211\PRN211_BlogSystem\PRN211_BlogSystem\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\nocol\Desktop\PRN211\PRN211_BlogSystem\PRN211_BlogSystem
build_property._RazorSourceGeneratorDebug = 

[C:/Users/nocol/Desktop/PRN211/PRN211_BlogSystem/PRN211_BlogSystem/Views/Home/HomePage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIb21lUGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
