<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.18" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\assets\css\flex-slider.css" />
	  <None Include="wwwroot\assets\css\fontawesome.css" />
	  <None Include="wwwroot\assets\css\owl.css" />
	  <None Include="wwwroot\assets\css\templatemo-stand-blog.css" />
	  <None Include="wwwroot\assets\fonts\Flaticon.woff" />
	  <None Include="wwwroot\assets\fonts\flexslider-icon.eot" />
	  <None Include="wwwroot\assets\fonts\flexslider-icon.svg" />
	  <None Include="wwwroot\assets\fonts\flexslider-icon.ttf" />
	  <None Include="wwwroot\assets\fonts\flexslider-icon.woff" />
	  <None Include="wwwroot\assets\fonts\fontawesome-webfont.eot" />
	  <None Include="wwwroot\assets\fonts\fontawesome-webfont.svg" />
	  <None Include="wwwroot\assets\fonts\fontawesome-webfont.ttf" />
	  <None Include="wwwroot\assets\fonts\fontawesome-webfont.woff" />
	  <None Include="wwwroot\assets\fonts\fontawesome-webfont.woff2" />
	  <None Include="wwwroot\assets\fonts\FontAwesome.otf" />
	  <None Include="wwwroot\assets\fonts\slick.eot" />
	  <None Include="wwwroot\assets\fonts\slick.svg" />
	  <None Include="wwwroot\assets\fonts\slick.ttf" />
	  <None Include="wwwroot\assets\fonts\slick.woff" />
	  <None Include="wwwroot\assets\images\about-us.jpg" />
	  <None Include="wwwroot\assets\images\banner-item-01.jpg" />
	  <None Include="wwwroot\assets\images\banner-item-02.jpg" />
	  <None Include="wwwroot\assets\images\banner-item-03.jpg" />
	  <None Include="wwwroot\assets\images\banner-item-04.jpg" />
	  <None Include="wwwroot\assets\images\banner-item-05.jpg" />
	  <None Include="wwwroot\assets\images\banner-item-06.jpg" />
	  <None Include="wwwroot\assets\images\blog-post-01.jpg" />
	  <None Include="wwwroot\assets\images\blog-post-02.jpg" />
	  <None Include="wwwroot\assets\images\blog-post-03.jpg" />
	  <None Include="wwwroot\assets\images\blog-thumb-01.jpg" />
	  <None Include="wwwroot\assets\images\blog-thumb-02.jpg" />
	  <None Include="wwwroot\assets\images\blog-thumb-03.jpg" />
	  <None Include="wwwroot\assets\images\blog-thumb-04.jpg" />
	  <None Include="wwwroot\assets\images\blog-thumb-05.jpg" />
	  <None Include="wwwroot\assets\images\blog-thumb-06.jpg" />
	  <None Include="wwwroot\assets\images\comment-author-01.jpg" />
	  <None Include="wwwroot\assets\images\comment-author-02.jpg" />
	  <None Include="wwwroot\assets\images\comment-author-03.jpg" />
	  <None Include="wwwroot\assets\images\cta-bg.jpg" />
	  <None Include="wwwroot\assets\images\heading-bg.jpg" />
	  <None Include="wwwroot\assets\js\accordions.js" />
	  <None Include="wwwroot\assets\js\custom.js" />
	  <None Include="wwwroot\assets\js\isotope.js" />
	  <None Include="wwwroot\assets\js\owl.js" />
	  <None Include="wwwroot\assets\js\slick.js" />
	  <None Include="wwwroot\vendor\bootstrap\css\bootstrap.min.css" />
	  <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js" />
	  <None Include="wwwroot\vendor\jquery\jquery.min.js" />
	</ItemGroup>

</Project>
